<html><title>Spawn Menu</title>
<body>
<table width=270>
    <tr>
        <td width=100>
            <button value="Admin Menu" action="bypass -h admin_admin" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
        <td width=130>
            <button value="View Region Spawns" action="bypass -h admin_spawn-view-region" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270>
    <tr>
        <td width=60><font color="LEVEL">Search:</font></td>
        <td>
            <edit var="searchId" width=110 height=15>
        </td>
        <td>
            <button value="By Name" action="bypass -h admin_spawn-find-name $searchId" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
        <td>
            <button value="By Id" action="bypass -h admin_spawn-find-id $searchId" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270>
    <tr>
        <td width=60><font color="LEVEL">Npc Template:</font></td>
        <td><combobox width=100 height=17 var=npctype list="L2RaidBoss;L2GrandBoss;L2Merchant;L2Teleporter;L2Auctioneer;L2PetManager;L2Trainer;L2Chest;L2Guard;L2Warehouse"></td>
        <td align=right><button value="Show" action="bypass -h admin_spawn-view-type $npctype" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
</table>
</body>
</html>