<html>
<head>
    <title>Spawn Npc Id - %npcId%</title>
</head>
<body>
%buttons%
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">NpcId</font></td><td align=right width=220>%npcId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%name%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Type</font></td><td align=right width=170>%type%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Level</font></td><td align=right width=220><font color=%levelColor%>%level%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Total spawns in world</font></td><td align=right width=170>%spawnAmount%</td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Spawned Npcs ( %npcAmount% )</font></center><br>
<center>
    <table border=0>
        <tr>
            <td width="90"><font color="LEVEL">Stats</font></td>
            <td width="90"><font color="LEVEL">Teleport</font></td>
            <td width="90"><font color="LEVEL">Despawn</font></td>
        </tr>
        %npcs%
    </table>
</center>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Spawn Parameters</font></center><br>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Position</font></td><td align=right width=170>%position%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Heading</font></td><td align=right width=120>%heading%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=60><font color="LEVEL">Maker Id</font></td><td align=right width=210>%makerId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=60><font color="LEVEL">Respawn</font></td><td align=right width=220><font color=%levelColor%>%respawn%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=130><font color="LEVEL">Respawn Random</font></td><td align=right width=130>%respawnRandom%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=80><font color="LEVEL">Spawn Logic</font></td><td align=right width=190>%spawnLogic%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Return Distance</font></td><td align=right width=170>%returnDistance%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Amount</font></td><td align=right width=220>%amount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Minion Amount</font></td><td align=right width=170>%minionAmount%</td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Spawned Territories ( %territoryAmount% )</font></center><br>
<center>
    <table border=0>
        <tr>
            <td width="50"><font color="LEVEL">Region</font></td>
            <td width="50"><font color="LEVEL">Size</font></td>
            <td width="120"><font color="LEVEL">Show Points</font></td>
            <td width="65"><font color="LEVEL">Teleport</font></td>
        </tr>
        %territories%
    </table>
</center>
</body>
</html>