<html>
<head>
    <title>View Area - %id%</title>
</head>
<body>
%buttons%
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Id</font></td><td align=right width=220>%id%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Type</font></td><td align=right width=220>%type%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Shape Points</font></td><td align=right width=170>%points%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Min Z</font></td><td align=right width=220>%minZ%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Max Z</font></td><td align=right width=170>%maxZ%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=60><font color="LEVEL">Actions</font></td><td align=right width=210>%actions%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Affecting You</font></td><td align=right width=170><font color=b22222>%affectYou%</font></td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Properties</font></center><br>
<center>
    <table border=0>
        <tr>
            <td width="170"><font color="LEVEL">Name</font></td>
            <td width="100"><font color="LEVEL">Value</font></td>
        </tr>
        %items%
    </table>
</center>
</body>
</html>