<html><title>Geometries</title><body>
<center>
    <table border=0>
        <tr>
            <td width="110"><font color="LEVEL">Name</font></td>
            <td width="45"><font color="LEVEL">Info</font></td>
            <td width="45"><font color="LEVEL">View</font></td>
            <td width="60"><font color="LEVEL">View</font></td>
        </tr>
        %items%
    </table>
</center>
</body></html>