<html><body>Lidia's Diary:<br>
.......................................................................................she's dead.
I'm here alone and she is dead.
Who is she?
I'm here.
Who am I?
She's in the castle.
Who is she?
<font color="LEVEL">We had a deal.
What deal?
Who is he?
I said I would it.
Do what?
I lost it.
Lost what?
I got it.
Got what?
Turn the page.
Who is he?</font><br>
I said I would do it.
Do what?
I lost it.
What?
I got it.
Got what?<br>
<a action="bypass -h item-html 7064/16.htm 7064">Turn the page.</a>
</body></html>