<html><body>Lidia's Diary:<br>
The tenth day of the month of Shilen.<br><br>
Father's been very busy lately.
He and my brother stay up talking late into the night!
Visitors came this afternoon.
Usually, he would have offered them refreshments and small talk, but today he just escorted them directly into his den!
What's gotten into him?<br>
<a action="bypass -h item-html 7064/3.htm 7064">Turn the page. </a>
</body></html>