<html><body>Lidia Diary:<br>
The twenty-second day of the month of Shilen.<br><br>
I overheard my father talking while I was serving tea to the guest.<br>
He was going on and on about starting a revolution!
What is he thinking?<br>
We lost too much in the last war, even poor Rose's only brother!<br>
<a action="bypass -h item-html 7064/5.htm 7064">Turn the page.</a>
</body></html>