<html><body>Lidia's Diary:<br>
The Darkness of Abyss<br><br>
The starlight is reflected in his smile.<br>
He speaks of courage, but I don't know where or even who I am!<br>
Can a crazy person have courage?
Who knows?<br>
His laughter rings out, and again the word, courage.
The are other words, but they're in an otherworldly language I don't understand.<br>
The Dark Mage with his dark smile speaks softly to me, holding my hand in the dark night.<br>
Courage.
Courage.
Courage.
Nothing else matters.<br>
My ceremony is still going on!
What brings you here so late?<br>
<a action="bypass -h item-html 7064/9.htm 7064">"I'm here to ask you for a favor."</a>
</body></html>