<html><body>Master Yogi:<br>
Aha! So you decided to accept the challenge, eh? Outstanding! Select one of the following to get started. And don't forget, you can only have one staff in your inventory at any given time. And the staff must be equipped in order to receive a reward. May the light of guidance fall upon you.<br><br>
<a action="bypass -h Quest MasterOfEnchanting buy_staff">Purchase Staff of Master Yogi (%staffPrice% Adena)</a><br>
<a action="bypass -h Quest MasterOfEnchanting buy_scroll_24">Purchase %scrollLimit% enchant Scrolls (%scrollTotalPrice% adena)</a><br>
<a action="bypass -h Quest MasterOfEnchanting buy_scroll_1">Purchase 1 Enchant Scroll (%scrollPrice% Adena)</a><br>
<a action="bypass -h Quest MasterOfEnchanting buy_scroll_10">Purchase 10 Enchant Scrolls (%scrollTenPrice% Adena)</a><br>
<a action="bypass -h Quest MasterOfEnchanting 32599-2.htm">View the prize list.</a><br><br>
<a action="bypass -h Quest MasterOfEnchanting 32599.htm">Back</a>
</body></html>