<html><body>Master Yogi:<br>
Ha ha!<br>
This package of %scrollLimit% can only be purchased every %hours% hours.<br>
If you look in your chat window, you should see a system message that tells you how much time is remaining before you can make this purchase again.<br><br>
<a action="bypass -h Quest MasterOfEnchanting 32599-participate.htm">Back</a>
</body></html>