<html><body>Festival Witch:<br>
Blood shed in a desperate fight for survival is the key to controlling the power of the seven seals... Red blood flowing from the blade of your sword could be the sacrifice that brings victory...<br>
<a action="bypass -h Quest FestivalWitch 1">"I think not."</a><br>
<a action="bypass -h Quest FestivalWitch 2">Make it harder."</a>
</body></html>