<html><body>Festival Witch:<br>
Blood shed in a desperate fight for life is the key to controlling the power of the seven seals... Red blood flowing from the blade of your sword may be the sacrifice with which you attain victory...<br>
<a action="bypass -h Quest FestivalWitch 1">"I think not."</a><br>
<a action="bypass -h Quest FestivalWitch 2">"Make it harder."</a>
</body></html>