<html><title>Pending clan leader changes</title>
<body>
<center>
    <table width=270>
        <tr>
            <td width=45>
                <button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td width=180>
                <center>Pending changes</center>
            </td>
            <td width=45>
                <button value="Back" action="bypass -h admin_admin7" width=45 height=21 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table width=240 bgcolor="666666">
        <tr>
            <td>Clan name</td>
            <td>New Leader</td>
            <td>Action</td>
        </tr>
        %data%
    </table>
</center>
</body>
</html>