<html><body>
These warm spring sunrays feel strange to me undoubtedly because I'm used to the frozen eternal winter of the Ice Palace. I fear they may be causing some equally strange thoughts, as I'm feeling rather generous right now.<br>
Give me one Adena and I shall bestow a gift upon you for visiting me.<br>
However, if you don't intend to bother me, leave me alone a while, say... %timeInterval% hours, so that I might enjoy this change of weather.<br>
Oh and also, should you find any heart-warming items during your adventures, bring them back to me and I might feel even more generous...<br><br>
<a action="bypass -h Quest FreyaCelebration give_potion">Give %adenaAmount% Adena to Freya.</a>
</body></html>