<html><body>Fishing Guild Member Perelin:<br>
If you're a nature lover, fishing is the thing for you. Fresh air, warm sun, cool water -- it's perfect!<br>
<a action="bypass player_help 7561.htm#7561">Ask how to fish.</a><br>
<a action="bypass -h Quest Fisherman CurrentFishingChampionship">Current Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LastFishingChampionship">Last Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LearnFishSkill">Learn fishing skill.</a><br>
<a action="bypass -h Quest Fisherman BuySellRefund">Buy/Sell/Refund.</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">Sell fish.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>