<html><body>Fishing Guild Member Ofulle:<br>
Everything is plentiful here in Giran, which is why so many people spend their leisure time fishing. Care to try it?<br>
Ah, pardon me -- I forgot to introduce myself! I am Ofulle, the only officially licensed fishing professional in this territory! Come see me whenever you need bait, fishing gear or want to sell the fish you've caught. I'll by anything...except mermaids, that is! Ha ha ha!<br>
<a action="bypass player_help 7561.htm#7561">Ask how to fish.</a><br>
<a action="bypass -h Quest Fisherman CurrentFishingChampionship">Current Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LastFishingChampionship">Last Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LearnFishSkill">Learn fishing skill.</a><br>
<a action="bypass -h Quest Fisherman BuySellRefund">Buy/Sell/Refund.</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">Sell fish.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>