<html><body>Wesley's Mixing Manual:<br><br>
<font color="LEVEL">-List of Ingredients and Mixing Formulas-</font><br><br>
You can obtain reagent ingredients from the following creatures:<br><br>
<font color="LEVEL">Tower of Insolence:</font><br>
Crendion, Hallate's Maid, Hallate's Guardian, Platinum Tribe Shaman and Platinum Guardian Shaman
<br><br>
<font color="LEVEL">Blazing Swamp:</font><br>
Lava Wyrm and Hames Orc Shaman<br><br>
<a action="bypass -h item-html 6317.htm 6317">Back</a>
</body></html>