<html>
<head>
    <title>Dimensional Items - '%name%'</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        %pagination%
    </tr>
</table>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center>
    <table border=0>
        <tr>
            <td width="36"><font color="LEVEL">Icon</font></td>
            <td width="130"><font color="LEVEL">Name</font></td>
            <td width="50"><font color="LEVEL">Amount</font></td>
            <td width="60"><font color="LEVEL">Action</font></td>
        </tr>
        %items%
    </table>
</center>
</body>
</html>