<html><body>Event Manager:<br>
Welcome!<br>
We are in the midst of the <font color="LEVEL">L2 Day Event</font>!<br>
How may I help you??<br>
<a action="bypass -h Quest L2Day manager-2.htm">Ask about the event.</a><br>
%options%
</body></html>