<html><body>Event Manager:<br>
<font color="LEVEL">Event Participation Method:</font><br>
While hunting monsters in Lineage 2, you have a chance of obtaining items marked with letters or numbers. Collect a certain combination of them and bring them to me, and I will exchange them for prizes!<br>
There are a total of 14 letters and numbers:<br1>
<font color="LEVEL">A</font>, <font color="LEVEL">C</font>, <font color="LEVEL">E</font>, <font color="LEVEL">F</font>, <font color="LEVEL">G</font>, <font color="LEVEL">H</font>, <font color="LEVEL">I</font>, <font color="LEVEL">L</font>, <font color="LEVEL">N</font>, <font color="LEVEL">O</font>, <font color="LEVEL">R</font>, <font color="LEVEL">S</font>, <font color="LEVEL">T</font> and <font color="LEVEL">II</font>.<br>
These letters and numbers can be combined to make the words
    <font color="LEVEL">%word_0%</font>, <font color="LEVEL">%word_1%</font> and <font color="LEVEL">%word_2%</font>. The prizes are different for each combination. Different prizes may be awarded even for the same combinations.<br>
<font color="LEVEL">Event Prize Information:</font><br>
If you collect <font color="LEVEL">%word_0%</font>, you can receive one of the following prizes:<br1>
- 1 Ring of Queen Ant<br1>
- 1 Top-Grade Life Stone: level 76<br1>
- 2 High-Grade Life Stones: level 76<br1>
- 2 Blessed Scrolls of Resurrection<br1>
- 2 Blessed Scrolls of Escape<br1>
- 1 Rabbit Ears<br1>
- 1 Little Angel Wings<br1>
- 1 Fairy Antennae<br1>
- 2 Village Scrolls of Escape<br1>
- 2 Attribute Stones<br1>
- 3 Enhancement Drinks<br>
If you collect <font color="LEVEL">%word_1%</font>, you can receive one of the following prizes:<br1>
- 1 Earring of Orfen<br1>
- 1 High-Grade Life Stone: level 76<br1>
- 2 Mid-Grade Life Stones: level 76<br1>
- 1 Blessed Scroll of Resurrection<br1>
- 1 Blessed Scroll of Escape<br1>
- 1 Little Angel Wings<br1>
- 1 Fairy Antennae<br1>
- 1 Feathered Hat<br1>
- 1 Village Scroll of Escape<br1>
- 1 Attribute Stone<br1>
- 2 Enhancement Drinks<br>
If you collect <font color="LEVEL">%word_2%</font>, you can receive one of the following prizes:<br1>
- 1 Ring of Core<br1>
- 1 High-Grade Life Stone: level 76<br1>
- 1 Mid-Grade Life Stone: level 76<br1>
- 1 Blessed Scroll of Resurrection<br1>
- 1 Blessed Scroll of Escape<br1>
- 1 Fairy Antennae<br1>
- 1 Feathered Hat<br1>
- 1 Artisan's Goggles<br1>
- 1 Village Scroll of Escape<br1>
- 1 Attribute Stone<br1>
- 1 Enhancement Drink<br>
<a action="bypass -h Quest L2Day manager-1.htm">Back</a>
</body></html>