<html>
<head>
    <title>Skill Info - Id - %skillId%</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        %buttons%
    </tr>
</table>
<table width=270 border=0>
    <tr>
        <td align=left width=36><img src="%icon%" width=32 height=32></td>
        %applyInfo%
    </tr>
</table><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Skill Id</font></td><td align=right width=220>%skillId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%name%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Effect</font></td><td align=right width=170>%effectType% [ <font color=00FF00>%type%</font> ] </td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Target type</font></td><td align=right width=220><font color=daa520>%target%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=120><font color="LEVEL">Target selection</font></td><td align=right width=220>%selectTarget%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=30><font color="LEVEL">Icon</font></td><td align=right width=240><font color=999999>%icon%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Cast Range</font></td><td align=right width=170>%castRange%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=80><font color="LEVEL">Abnormal Type</font></td><td align=right width=170>%abnormalType%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Consumes Item</font></td><td align=right width=170>%consumeItemName%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=160><font color="LEVEL">Consumes Item Amount</font></td><td align=right width=100>%consumeItemAmount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=80><font color="LEVEL">Max Level</font></td><td align=right width=170>%maxLevel%</td></tr></table></td></tr>
</table><br><br>
%extractableInfo%
</body>
</html>