<html><title>Server Notice</title>
<body>
<center>
    <font color="LEVEL">Welcome to Lineage2TS</font><br>
    Server uses Lineage2TS software, a legal<br1>
    Lineage II server emulator.<br>
    Lineage2TS software is published under the<br1>
    terms of the AGPL-3.0-or-later license, if you have<br1>
    paid money to obtain Lineage2TS software<br1>
    consider getting refund.<br>
    Enjoy your stay in our world.<br>
    <br>Consider supporting Lineage2TS project
</center>
</body>
</html>