<html>
<head>
    <title>Seven Signs Status</title>
</head>
<body>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Period</font></td><td align=right width=220>%period%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=130><font color="LEVEL">Next Period Date</font></td><td align=right width=130>%nextDate%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=130><font color="LEVEL">Participating Players</font></td><td align=right width=100>%playerAmount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Winning Side</font></td><td align=right width=120><font color=%levelColor%>%winningSide%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Last Update Date</font></td><td align=right width=170><font color=999999>%lastUpdateDate%</font></td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Last Winning Participation</font></center><br>
<center>
    <table border=0>
        <tr>
            <td width="80"><font color="LEVEL">Seal</font></td>
            <td width="80"><font color="LEVEL">Side</font></td>
            <td width="100" ><font color="LEVEL">Participants</font></td>
        </tr>
        %sealSides%
    </table>
</center><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Seal scores</font></center><br>
<center>
    <table border=0>
        <tr>
            <td width="100"><font color="LEVEL">Side</font></td>
            <td width="60"><font color="LEVEL">Seal</font></td>
            <td width="100"><font color="LEVEL">Amount</font></td>
        </tr>
        %sealScores%
    </table>
</center><br><br>
</body>
</html>