<html>
<head>
    <title>Seven Signs Contribution of %name%</title>
</head>
<body>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=60><font color="LEVEL">Side</font></td><td align=right width=210>%side%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=60><font color="LEVEL">Seal</font></td><td align=right width=210>%seal%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Contribution Score</font></td><td align=right width=170>%score%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Ancient Adena</font></td><td align=right width=170><font color=%levelColor%>%adena%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Red Stone Contribution</font></td><td align=right width=170>%redStones%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Green Stone Contribution</font></td><td align=right width=170>%greenStones%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Blue Stone Contribution</font></td><td align=right width=170>%blueStones%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=120><font color="LEVEL">Last Contribution</font></td><td align=right width=150>%contributionDate%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Side Join Date</font></td><td align=right width=170>%joinDate%</td></tr></table></td></tr>
</table>
</body>
</html>