<html><title>Geo commands</title><body>
<center>
    <table width=270 border=0>
        <tr>
            <td><button value="Height-Map" action="bypass admin_geo-height-map" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Height-Map Clear" action="bypass admin_geo-height-map-clear" width=110 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Your Position" action="bypass admin_geo-check" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Region Info" action="bypass admin_geo-region" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Target Position" action="bypass admin_geo-target" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Position Sync" action="bypass admin_geo-sync" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Visibility Point" action="bypass admin_geo-visibility-point" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Visibility Target" action="bypass admin_geo-visibility-target" width=105 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Visibility Circle" action="bypass admin_geo-visibility-circle" width=105 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Visibility Circle Clear" action="bypass admin_geo-visibility-circle-clear" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Find Path" action="bypass admin_geo-find-path" width=105 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Find Path Clear" action="bypass admin_geo-find-path-clear" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Find Path Circle" action="bypass admin_geo-find-path-circle" width=105 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Find Path Circle Clear" action="bypass admin_geo-find-path-circle-clear" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Move Info" action="bypass admin_geo-move-info" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
    </table>
</center>
</body></html>