<html><body>How to Fish:<br>
<font color="LEVEL"> Reeling </font>and<font color="LEVEL"> Pumping </font>are skills used to bring in a fish that has taken the bait.<br>
Once the fish takes the bait, it will exhibit one of two types of behavior. Some fish will try their best to escape from the fish hook. Others will give up immediately.<br>
When a fish twists and turns violently, do not attempt to pull it in. It endangers your fishing rod and gives the fish a chance to escape.<br>
When the fish tries to get away, release line from the reel and give the fish a chance to tire itself out. This is called<font color="LEVEL"> Reeling</font>.<br>
When the fish is totally exhausted, bring your rod up and bring in the fish. This is called<font color="LEVEL"> Pumping</font>.<br>
<font color="LEVEL"> If you reel while a fish isn't moving or pump while the fish is jumping, it may escape.</font><br>
These techniques take much practice to master. It's the third stage of mastering fishing.<br>
<a action="bypass -h item-html 7561.htm 7561">Back to the List</a>
</body></html>