<html><body>How to Fish:<br>
As you perfect the fishing techniques taught by the Fishermen's Guild, you must try to catch higher-grade fish. Actually, as your skills increase, you'll no longer be allowed to catch the low-grade fish you once caught.<br>
However, as your skills increase, you must be careful, since you'll no longer catch the fish that bite easily. High-level fish are physically stronger and smarter than low-level fish.<br>
The greater your skills, the more difficult fishing will become.<br>
You must work on your reeling and pumping techniques.<br>
<a action="bypass -h item-html 7561/10.htm 7561">Turn the page</a>
</body></html>