<html><body>How to Fish:<br>
The Fishing Shot was created by the Black Anvil guild at the request of Amfitley, the founder of the Fishermen's Guild. Basically, think of it as a soulshot for fishing.<br>
The Fishing Shot enhances <font color="LEVEL">Reeling and Pumping</font>. If these techniques are improperly used, the load on the fishing rod and the distance your fish can travel will double. <font color="LEVEL">So the Fishing Shot definitely could have some disadvantages</font>.<br>
However, if it's used correctly it can make up for any mistakes you make. Mastering Fishing Shot is the final stage to becoming an expert fisherman.<br>
<a action="bypass -h item-html 7561.htm 7561">Back to the List</a>
</body></html>