<html><body>Fishing Manual:<br>
Fishing at night requires <font color="LEVEL">fluorescent bait</font>. Fish are much harder to catch in the dark!<br>
The fish caught at night tend to be smarter than other fish and are known to use <font color="LEVEL">their skills</font> to trick unwary fishermen.<br>
<a action="bypass -h item-html 7561/11.htm 7561">Next</a>
</body></html>