<html><body>Research Log:<br>
Period 3 May<br>
What miserable weather! Why is it still so cold?<br>
It's been a month since I left those disgusting Dwarves. The unbelievable hardship I've seen since then has been devastating.<br>I made my way to a gigantic, ancient Research Lab. Thousands of dead Golems strewn about.<br>
I managed to squeeze through a little crack in the east wall of the building. At least it blocks the wind...<br>
<a action="bypass -h item-html 8059/2.htm 8059">Turn the page</a>
</body></html>