<html><body>Research Log:<br>
Period 3 August<br>
I found a very strange Golem while scavenging for fuel today.<br>
This Golem seemed strangely familiar, and was quite different from the Gatekeeper.<br>
I think this Golem was... ...a mechanical pet, what was its name, that giant...<br>
I'll disassemble it later.<br>I just can't get its damned face out of my mind!<br>
<a action="bypass -h item-html 8059/4.htm 8059">Turn the page</a>
</body></html>