<html><body>Research:<br>
Period 4 February<br>
If it's true that these ruins were left by the giants, they must have some defenses built in!<br>
Wendy's password activated the power in the Research Lab!<br>
No one but a genius like me would have figured that out!<br>
Oh, the energy, the awesome energy! All three towers burst into life, and the defense system engaged!<br>
You stupid Dwarves, I'll teach you to kick me out! Behold the Ultimate Golem Spartacus!<br>
<a action="bypass -h item-html 8059/8.htm 8059">Turn the page</a>
</body></html>