<html><body><center><font color=\"LEVEL\">Static Object Info</font></center><br>
<table border=0><tr><td>Coordinates X,Y,Z: </td><td>%x%, %y%, %z%</td></tr>
    <tr><td>Object ID: </td><td>%objectId%</td></tr>
    <tr><td>Static Object ID: </td><td>%targetId%</td></tr>
    <tr><td>Mesh Index: </td><td>%meshIndex%</td></tr><tr><td><br></td></tr>
    <tr><td>Class: </td><td>%class%</td></tr></table></body></html>