<html>
<head>
    <title>NPC - %npcId%</title>
</head>
<body>
<table width=270>
    <tr>
        <td width=100>
            <button value="Search Npc Menu" action="bypass -h admin_search-npc-menu" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">NpcId</font></td><td align=right width=220>%npcId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%name%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Type</font></td><td align=right width=170>%type%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Level</font></td><td align=right width=220><font color=%levelColor%>%level%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Total spawns</font></td><td align=right width=170>%spawnAmount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Npc Spawned</font></td><td align=right width=170><font color=999999>%isSpawned%</font></td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center>
    <table border=0>
        <tr>
            <td width="150"><font color="LEVEL">MakerId</font></td>
            <td width="60"><font color="LEVEL">Spawned</font></td>
            <td width="60"><font color="LEVEL">Spawn</font></td>
        </tr>
        %spawns%
    </table>
</center>
</body>
</html>