<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">HP & MP Regeneration</font><br>
When a character does not have much HP left, if the character continues to hunt, its HP can be depleted and the character will die as a result. If this happens, make your character sit down so that HP and MP can be restored more quickly. To make your character sit, open the Character Information Window, click the Action tab (or Alt + C) and then click "Sit".<br>
Before sitting, be certain that you are in a place that is free of aggressive monsters. If you are attacked while seated, your counter-attack will be delayed and your character will suffer more damage.<br>
<img src="icon.action001" width="32" height="32"><br>
<font color="LEVEL">Icon for Sit Action</font><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>