<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Shortcut Registration</font><br>
You can register your favorite skills, actions, equipment and items to a shortcut window. This allows for more effective utilization during combat, making game play more exciting.<br>
Press ALT+F1~F12 or click on one of the icons on the shortcut window to move directly to the applicable shortcut bar of another group of shortcuts. If you need to register many shortcuts, grouping them into separate shortcut windows will make your gameplay more convenient and efficient.<br>
Also, after assigning a soulshot or a spiritshot to a shortcut, you can automatically re-load a soulshot or a spiritshot by right-clicking on the applicable shortcut icon.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>