<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Mouse Functions</font><br>
Rolling the mouse wheel downward will zoom in. Rolling the wheel upward zooms out. Note that you can only zoom in or out so far.<br>
Clicking on the mouse wheel button, changes your point-of-view (POV) so that you are facing the front of your character. Clicking again changes it back to the default POV. This feature is especially useful when you are being pursued by monsters or trying to keep a party together.<br>
You can also zoom in or out using the Page Up and Page Down keys on your keyboard.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>