<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Radar</font><br>
The red dot on the radar indicates your current position and the yellow dot on the edge of the radar is the destination point an NPC has assigned for you.<br>
The letter N on the radar indicates the direction North. Changing the direction of your character rotates the radar accordingly. Therefore, the direction toward which your character is facing will always be at the top of the radar.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>