<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Adena and Items</font><br>
Often after you kill a monster, it will drop the items or adena it possessed. Move the cursor over the item or adena and it will change into a hand-like icon, allowing you to pick it up. Just click to pick it up. The items you have gathered can be viewed in the Inventory Window (Tab or Alt+V).<br>
<img src="L2UI_CH3.tutorial_img07" width="174" height="64"><br><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>