<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Quest Items</font><br>
After killing a monster on the orders of an NPC, you will occasionally receive a quest item as proof. These items are not dropped to the ground, but you will hear a small sound and it will automatically be entered into the quest section of your Inventory Window. Look at your quest items by clicking on the Quest tab in the Inventory Window (Tab or Alt+V). To see the list of quests you are currently working on or quest items, click the Quest Information button in the lower right hand corner of the screen and then select the Quest tab (ALT+U).<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>