<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Death</font><br>
When a character of level 5 or above dies, some of its experience score (Exp) will be reduced and sometimes, with the exception of the weapons the character is currently equipped with, other items can be dropped.<br>
This is not true of characters of level 4 or below who have never killed another character. But the experience score (Exp) of a character at level 5 or above will be reduced when it dies, so please be careful.<br>
In addition, if a character whose karma is 0 (you can check the karma value in the Status Windows, Alt+T) or if a character with 5 PK or less is killed during the battle (PVP) with another character, he or she will not drop any item.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>