<html><body>
<center>%name% Class Master:</center><br>
%menu%<br><br>
Item(s) required for class change:
<table width=270>
    %requiredItems%
</table><br><br>
Item(s) obtained after class change:
<table width=270>
    %rewardedItems%
</table><br><br>
<a action="link COXX">Ask me next time.</a>
</body></html>