<html>
<head>
    <title>%name%</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        %buttons%
    </tr>
</table>
<table width=270 border=0>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%name%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Id</font></td><td align=right width=220>%id%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Grade</font></td><td align=right width=220>%grade%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Types</font></td><td align=right width=170><font color=daa520>%types%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=70><font color="LEVEL">Items</font></td><td align=right width=200>%itemCount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Set Skill</font></td><td align=right width=170>%setSkill%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Enchant +6 Skill</font></td><td align=right width=170>%enchant6Skill%</td></tr></table></td></tr>
</table><br><br>
<center><font color="LEVEL">Armor Set Items</font></center><br>
<table width=270 border=0>
    <tr>
        <td width="50"><font color="LEVEL">Icon</font></td>
        <td width="160"><font color="LEVEL">Name</font></td>
        <td width="60"><font color="LEVEL">View</font></td>
    </tr>
    %items%
</table>
</body>
</html>