<html><body>
<center>Clan Hall Information</center>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=1 height=3>
<table width=280 border=0>
<tr>
<td width=140><font color="a2a0a2">Name of clan hall</font></td>
<td width=140><font color="b09979">%hallName%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Clan that owns</font></td>
<td><font color="b09979">%clanName%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Leader of clan owner</font></td>
<td><font color="b09979">%clanLeaderName%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Size of clan hall</font></td>
<td><font color="b09979">%grade% rating</font> (grade)</td>
</tr>
<tr>
<td><font color="a2a0a2">Rental fee for clan hall</font></td>
<td><font color="b09979">%fee%</font> adena<font color="LEVEL">/week</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Clan hall location</font></td>
<td>%location%</td>
</tr>
</table>
<img src="L2UI.SquareGray" width=270 height=1>
<img src="L2UI.SquareBlank" width=1 height=3>
<table width=280 border=0>
<tr>
<td width=140><font color="a2a0a2">Time and date auction ends</font></td>
<td width=140><font color="b09979">%closingDate%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Time remaining</font></td>
<td><font color="b09979">%timeRemaining%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Minimum bid price</font></td>
<td><font color="b09979">%minimumBid%</font> adena</td>
</tr>
<tr>
<td><font color="a2a0a2">Number of bidding clans</font></td>
<td><font color="b09979">%biddingClans%</font></td>
</tr>
</table>
<table width=280 border=0 bgcolor=333333>
<tr><td width=280>%description%</td></tr>
</table>
<img src="L2UI.SquareBlank" width=280 height=10>
<img src="L2UI.SquareWhite" width=280 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=280 border=0>
<tr>
<td width=40></td>
<td width=80 align=center><button action="bypass -h %cancelAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %listAction%" value="Bidders List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %bidAction%" value="Bid" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>