<html><body>
Ah, so you've come to see the clan hall!<br>
Good idea! A clan hall is something that every clan should have, don't you agree?<br>
There are many wonderful things here, so take your time!<br><br>
<center>
<a action="bypass -h clanh-show-auctions">All items for sale.</a><br>
<a action="bypass clanh-show-selected">My selected items.</a><br>
<a action="bypass -h clanh-location">Location of the clan hall.</a>
</center>
</body></html>