<html><body>
When an auction bid is canceled, the transaction tax (<font color="LEVEL">%percentage%% of the bid amount</font>) cannot be returned.<br>
The bid price for this clan hall is <font color="aaccff">%bid%</font> adena. After deducting the transaction tax, you can receive back the remaining <font color="aaccff">%remaining%</font> adena. Do you want to cancel your bid?
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=110></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %cancelAction%" value="Cancel Bidding" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>