<html><body>
<center>Clan Hall Information</center>
<img src="L2UI.SquareWhite" width=280 height=1>
<img src="L2UI.SquareBlank" width=1 height=3>
<table width=280 border=0>
<tr>
<td width=140><font color="a2a0a2">Name of clan hall</font></td>
<td width=140><font color="b09979">%name%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Clan that owns</font></td>
<td><font color="b09979">%clanName%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Leader of clan that owns</font></td>
<td><font color="b09979">%clanLeaderName%</font></td>
</tr>
<tr>
<td><font color="a2a0a2">Size of clan hall</font></td>
<td><font color="b09979">%grade% rating</font> (grade)</td>
</tr>
<tr>
<td><font color="a2a0a2">Rental fee for clan hall</font></td>
<td><font color="b09979">%fee%</font> adena<font color="LEVEL">/week</font></td>
</tr>
<tr><td><font color="a2a0a2">Clan hall location</font></td><td>%location%</td></tr>
</table>
<img src="L2UI.SquareBlank" width=280 height=10>
<img src="L2UI.SquareWhite" width=280 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=280 border=0>
<tr>
<td width=120></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %sellAction%" value="Sell" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>