<html><body>
<table width=280 border=0>
<tr>
<td width=140>Standard Auction Price</td>
<td width=140><font color="aaccff">%normalBid%</font> adena</td>
</tr>
<tr>
<td width=140>Minimum bid price</td>
<td width=140><font color="aaccff">%minimumBid%</font> adena</td>
</tr>
<tr>
<td width=140>Auction period</td>
<td width=140>%days% days</td>
</tr>
<tr>
<td width=140>Auction closing date</td>
<td width=140>%closingDate%</td>
</tr>
</table>
<table width=280 border=0 bgcolor=333333>
<tr><td width=280>%description%</td></tr>
</table>
You can re-enter information by clicking the "Back" button<br>
Do you want to register the clan hall for auction?
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=280 border=0>
<tr>
<td width=120></td>
<td width=80 align=center><button action="bypass -h %cancelAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %confirmAction%" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>