<html><body>
<font color="0066FF">Items for Sale ( Page %page% )</font>
<img src="L2UI.SquareWhite" width=280 height=1>
<table width=280 border=0>
    <tr>
        %buttons%
    </tr>
</table>
<table width=280 border=0 bgcolor="000000">
<tr>
<td width=50 align=center>Village</td>
<td width=110 align=center>Clan (Bid)</td>
<td width=50 align=center>Ending Date</td>
<td width=70 align=center>Minimum Bid</td>
</tr>
%items%
</table>
<img src="L2UI.SquareWhite" width=280 height=1>
<img src="L2UI.SquareBlank" width=280 height=5>
<table width=280 border=0>
<tr>
<td width=200></td>
<td width=80 align=center><button action="bypass -h %cancelAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>