<html><body>
<center>List of Bidding Clans</center>
<img src="L2UI.SquareWhite" width=280 height=1>
<table width=280 border=0 bgcolor="000000">
<tr>
<td width=80 align=center>Clan Name</td>
<td width=60 align=center>Leader</td>
<td width=80 align=center>Bid time</td>
<td width=60 align=center>Bid price</td>
</tr>
</table>
<table width=280 border=0>
<tr>
<td width=80 align=center></td>
<td width=60 align=center></td>
<td width=80 align=center></td>
<td width=60 align=center></td>
</tr>
%items%
</table>
<img src="L2UI.SquareWhite" width=280 height=1>
<img src="L2UI.SquareBlank" width=280 height=5>
<table width=280 border=0>
<tr>
<td width=200></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>