<html>
<head>
    <title>Game Points - '%name%'</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        <td>
            <button value="Back To Menu" action="bypass -h admin_game-points-menu" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<table width=270 border=0>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Account</font></td><td align=right width=220><font color=00FF00>%account%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Id</font></td><td align=right width=220>%id%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Level</font></td><td align=right width=220>%level%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Pc Bang Points</font></td><td align=right width=120>%pcPoints%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Item Shop Points</font></td><td align=right width=120>%itemShopPoints%</td></tr></table></td></tr>
</table><br><br>
%points%
</html>