<html>
<head>
    <title>Game Points Menu</title>
</head>
<body>
<table width=270>
    <tr>
        <td width=50><font color="LEVEL">Inspect:</font></td>
        <td>
            <edit var="name" width=100 height=15>
        </td>
        <td>
            <button value="Player" action="bypass -h admin_game-points-inspect $name" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
        <td>
            <button value="Your Target" action="bypass -h admin_game-points-inspect" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table><br><br>
<table width=270 border=0>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Game Points Enabled</font></td><td align=right width=120>%isEnabled%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Pc Bang Points Enabled</font></td><td align=right width=120>%pcPointsEnabled%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=170><font color="LEVEL">Item Shop Points Enabled</font></td><td align=right width=120>%itemPointsEnabled%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Pc Bang Acquisition</font></td><td align=right width=120><font color=00FF00>%pcAcquisition%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Item Shop Acquisition</font></td><td align=right width=120><font color=00FF00>%itemAcquisition%</font></td></tr></table></td></tr>
</table><br><br>
<center><font color="LEVEL">Inspect Players Nearby</font></center><br>
<table border=0 width="100%">
    <tr>
        <td width="180"><font color="LEVEL">Name</font></td>
        <td width="50"><font color="LEVEL">View</font></td>
    </tr>
    %players%
</table>
</body>
</html>