<html><title>Available Pets</title>
<body>
<img src="L2UI.SquareWhite" width=260 height=1><br>
<center>
    <table border=0>
        <tr>
            <td width="150"><font color="LEVEL">Item Name</font></td>
            <td width="150"><font color="LEVEL">Pet Name</font></td>
            <td width="50"><font color="LEVEL">Item Id</font></td>
            <td width="80"><font color="LEVEL">Action</font></td>
        </tr>
        %items%</table>
    <br>
</center>
</body>
</html>