<html><body>Dimensional Merchant:<br>

You selected a Fox Shaman Pet Whistle.<br1>

A Fox Shaman will help you in battle with <font color="LEVEL">strong magic</font>.<br>

Would you like to exchange the coupon for a Fox Shaman Pet Whistle?<br>

<a action="bypass -h Quest DimensionalMerchant foxShaman">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-02.htm">Back</a>
</body></html>