<html><body>Dimensional Merchant:<br>

You selected a Spirit Shaman Summon Whistle.<br1>

<font color="LEVEL">A Spirit Shaman will help you in battle with wizard buffs, heals and recharges.</font><br>

Would you like to exchange the coupon for a Spirit Shaman Whistle?<br>

<a action="bypass -h Quest DimensionalMerchant spiritShaman">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-09.htm">Back</a>

</body></html>