<html><body>Dimensional Merchant:<br>

You selected a Fairy Princess Pet Whistle.<br1>

A Fairy Princess will help you in battle with <font color="LEVEL">wizard buffs and healing</font>.<br>

Would you like to exchange the coupon for a Fairy Princess Pet Whistle?<br>

<a action="bypass -h Quest DimensionalMerchant fairyPrincess">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-02.htm">Back</a>
</body></html>