<html><body>Dimensional Merchant:<br>

You selected a Wild Beast Fighter Pet Whistle.<br1>

A Wild Beast Fighter will help you in battle with <font color="LEVEL">fierce attacks</font>.<br>

Would you like to exchange the coupon for a Wild Beast Fighter Pet Whistle?<br>

<a action="bypass -h Quest DimensionalMerchant wildBeast">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-02.htm">Back</a>
</body></html>