<html><body>Dimensional Merchant:<br>

If you have a <font color="LEVEL">Neolithic Crystal</font>, then <font color="LEVEL">you can exchange any normal weapon for a rare weapon B-grade and up! B grade dualswords are excluded.</font><br>

<a action="bypass -h multisell 32478">Give Neolithic Crystal</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478.htm">Back</a>

</body></html>
