<html><body>Dimensional Merchant:<br>

Please select a Superior Minion you would like to receive in exchange for the Superior Minion Coupon.<br>

<a action="bypass -h Quest DimensionalMerchant 32478-10.htm">Toy Knight Summon Whistle</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-11.htm">Spirit Shaman Summon Whistle</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-12.htm">Turtle Ascetic Summon Necklace</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-01.htm">Back</a>

</body></html>