<html><body>Dimensional Merchant:<br>

You have chosen the wizard type Rose Spirit.<br>
The name of the spirit is Hyum.<br>

<font color="LEVEL">Hyum is a Rose Spirit that uses wizard type buffs, healing, and recharges while attacking enemies with magic.</font><br>
Will you exchange to Hyum?<br>

<a action="bypass -h Quest DimensionalMerchant hyum">"Yes. I'll exchange to Hyum"</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">Back</a>

</body></html>