<html><body>Dimensional Merchant:<br>

Which improved Rose Spirit would you like?<br1>

(When the inventory is full, you can't receive the item.)<br>

<a action="bypass -h Quest DimensionalMerchant 32478-14.htm">Male, Warrior Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-15.htm">Male, Wizard Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-16.htm">Male, Warsmith Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-17.htm">Female, Warrior Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-18.htm">Female, Wizard Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-19.htm">Female, Warsmith Type</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-01.htm">Back</a>

</body></html>