<html><body>Dimensional Merchant:<br>

You have chosen the warrior type Rose Spirit.<br>
The name of the spirit is Lilias.<br>
<font color="LEVEL">Lilias is a Rose Spirit that uses various warrior type buffs and healing while attacking enemies with a sword.</font><br>
Will you exchange to Lilias?<br>

<a action="bypass -h Quest DimensionalMerchant lilias">"Yes. I'll exchange to Lilias"</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">Back</a>
</body></html>