<html><body>Dimensional Merchant:<br>

You selected a White Weasel Pet Whistle.<br1>

A White Weasel will help you in battle with <font color="LEVEL">fighter buffs and healing</font>.<br>

Would you like to exchange the coupon for a White Weasel Pet Whistle?<br>

<a action="bypass -h Quest DimensionalMerchant whiteWeasel">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-02.htm">Back</a>

</body></html>