<html><body>Dimensional Merchant:<br>

You have chosen the wizard type Rose Spirit.<br>
The name of the spirit is Lapham.<br>

<font color="LEVEL">Lapham is a Rose Spirit that uses wizard type buffs, healing, and recharges while attacking enemies with magic.</font><br>
Will you exchange to Lapham?<br>

<a action="bypass -h Quest DimensionalMerchant lapham">"Yes. I'll exchange to Lapham"</a><br>
<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">Back</a>
</body></html>