<html><head><body>Officer Tolonis:<br>
I am Officer Tolonis, and I'm in charge of delivering supplies like Energy Stones to adventurers.<br>
I used to be a platoon leader, but after I was injured they gave me this posting. I'm proud of what I do here, but I miss the life of battle. Oh well, I suppose somebody has to manage supplies.<br>
If you're interested in acquiring the collection skill, perhaps I can help.<br>
<a action="bypass -h multisell 326110001">Buy supplies or books.</a><br>
<a action="bypass -h learn_skill">Learn collection skill.</a><br>
<a action="bypass -h Quest">Quest</a>
</body></html>