<html><title>Cubic Target Operations</title><body>
<center>
    <table width=270 border=0>
        <tr>
            <td><button value="Target" action="bypass admin_cubic-target" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Remove All" action="bypass admin_cubic-remove all" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
    </table>
    <img src="L2UI.SquareWhite" width=260 height=1><br>
    <table width=270 border=0>
        %items%
    </table><br>
</center></body></html>