<html><body>
<font color="LEVEL">Lineage II New Player Guide</font><br>
<a action="bypass -h item-html 5588/1.htm 5588">1. Movement</a><br>
<a action="bypass -h item-html 5588/2.htm 5588">2. Point Of View </a><br>
<a action="bypass -h item-html 5588/3.htm 5588">3. Mouse Button and Wheel Functions</a><br>
<a action="bypass -h item-html 5588/4.htm 5588">4. Radar</a><br>
<a action="bypass -h item-html 5588/5.htm 5588">5. Adena and Items</a><br>
<a action="bypass -h item-html 5588/6.htm 5588">6. Quest Items</a><br>
<a action="bypass -h item-html 5588/7.htm 5588">7. Putting On/Taking Off Equipment</a><br>
<a action="bypass -h item-html 5588/8.htm 5588">8. Mini Map</a><br>
<a action="bypass -h item-html 5588/9.htm 5588">9. Character's Death</a><br>
<a action="bypass -h item-html 5588/10.htm 5588">10. HP & MP Regeneration</a><br>
<a action="bypass -h item-html 5588/11.htm 5588">11. Shortcut Registration</a><br>
<a action="bypass -h item-html 5588/12.htm 5588">12. Newbie Character Bonus</a></body></html>