<html><body>Wesley's memo:<br><br>
<font color="LEVEL">How to use the urn-</font><br><br>
<a action="bypass -h item-html 6317/1.htm 6317">Obtaining Ingredients for Reagents</a><br><br>
<a action="bypass -h item-html 6317/2.htm 6317">Using the Alchemic Mixing Urn</a><br><br>
<a action="bypass -h item-html 6317/3.htm 6317">Reagents and Formulas</a>
</body></html>