<html><body>Lidia's Diary:<br>
The eighth day of the month of Shilen.<br><br>
The comet burns brighter than ever!
I hope it's not true what they say about bad things always happening in the month of Shilen!<br>
<a action="bypass -h item-html 7064/2.htm 7064">Turn the page</a>
</body></html>