<html><body>Old Book:<br>
[Title] Devils of Purgatory<br>
Fallen angel Tanakia has many subordinates with the strong power...<br>
A little information on Tanakia's subordinates is available, but you should keep it in mind.<br>
.<br>
Omission<br>
.<br>
 <a action="bypass -h item-html 7088-2.htm 7088">Fallen Angel Haures</a><br>
.</body></html>