<html><body>Old Book:<br>
[Title] Devils of Purgatory<br>
Fallen angel Tanakia has many strong subordinates.<br>
Very little is known about them, so be advised.<br>
.<br>
Omission<br>
.<br>
<a action="bypass -h item-html 7089-2.htm 7089">Archangel Naverius</a>
<br>
.<br>
.<br>
.</body></html>