<html><body>Old Book:<br>
[Title] Devils of Purgatory<br>
Fallen angel Tanakia has many strong subordinates.<br>
Very little is known about them, so be advised.<br>
.<br>
Omission<br>
.<br>
<a action="bypass -h item-html 7090-2.htm 7090">Archangel Naverius</a><br>
.</body></html>