<html><body>Record of the Guardian of the Mother Tree:<br>
<font color="LEVEL">The Elven Secret Hidden by the Guardians of the Mother Tree</font><br>
The guardians of the Mother Tree do not have an easy task.<br>
The constant tension wears away at their composure, so they hide their feelings behind a mask.<br>
Their frustations manifest themselves in a vicious hatred of all other races. They are hopelessly cynical and pessimistic.<br>
They frequently misunderstand the ritual sacrifice of the life of a guardian.<br>
<a action="bypass -h item-html 7094-2.htm 7094">Next</a>
</body></html>