<html><body>Record of Betrayer Muhark:<br>
<font color="LEVEL">In the case of Rakan</font>, when he was demoted to the position of prefect, it was not surprising that Muhark, long considered to be the best destroyer among the Atuba tribe, went to Rakan and asked to be his disciple.<br>
Rakan devoted himself fully to training Muhark. Through the tough training, Muhark's abilities grew exponentially. But his face took on a defeated look. This attitude was probably the biggest reason for Muhark's betrayal.<br>
<a action="bypass -h item-html 7098-2.htm 7098">Next</a>
</body></html>