<html><body>Khavatari Spirit Spellbook:<br>
You who follow the path of Khavatari, fear Ajirua!<br>
The teachings of Khavatari are purely logical. Wind stokes and douses fire, and delivers it to the surface of the body.<br>
Fire creates tremendous energy in the body, and allows learning of the powerful techniques of Khavatari. But this method uses the power of Ajirua rather than Paagrio. Be careful!<br>
<a action="bypass -h item-html 7099-2.htm 7099">Next</a>
</body></html>