<html><body>Importance of Strain:<br>
<font color="LEVEL">Blood is all-powerful.</font><br>
Sometimes an idea becomes so big that it materializes into physical existence. The Death Lord and several other devils owe their very existence to the fear that they cause in their victims!<br>
Collective thought has existed since ancient times. It's grown stronger over time, imbuing the blood with potent magic!<br>
Blood, essential to life, actually has a life of its own! An Orc's blood burns like fire, while the blood of a Dwarf runs as cold as ice. These two bloods can never be mixed.<br>
<a action="bypass -h item-html 7100-2.htm 7100">Next</a>
</body></html>