<html><body>Festival Guide:<br>
The current festival statistics are posted below. More information is available in the Record of the Seven Signs that can be obtained from a priest in each village.<br>
<center><table width=270 border=0 bgcolor="111111"><tr><td width=90 align=center>Difficulty</td><td width=50 align=right>Dusk</td><td width=50 align=right>Dawn</td><td width=70 align=center>Result</td></tr></table><table width=270 border=0><tr><td width=90></td><td width=50></td><td width=50></td><td width=70></td></tr><tr><td>#Room1#</td><td align=right>#Score11#</td><td align=right>#Score12#</td><td align=center>#Winner1#</td></tr><tr><td>#Room2#</td><td align=right>#Score21#</td><td align=right>#Score22#</td><td align=center>#Winner2#</td></tr><tr><td>#Room3#</td><td align=right>#Score31#</td><td align=right>#Score32#</td><td align=center>#Winner3#</td></tr><tr><td>#Room4#</td><td align=right>#Score41#</td><td align=right>#Score42#</td><td align=center>#Winner4#</td></tr><tr><td>#Room5#</td><td align=right>#Score51#</td><td align=right>#Score52#</td><td align=center>#Winner5#</td></tr></table></center><br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>