<html><body>Festival Guide:<br>
This week's best records are below.<br>
<center>
<TABLE border=0 width=270><TBODY>
    <TR><TD><FONT color="LEVEL">Dawn</FONT> : %dawnDate%, Score %dawnScore%</TD></TR>
    %dawnPlayerNames%
</TBODY></TABLE><br>
<TABLE border=0 width=270><TBODY>
    <TR><TD><FONT color="LEVEL">Dusk</FONT> : %duskDate%, Score %duskScore%</TD></TR>
    %duskPlayerNames%
</TBODY></TABLE><br>
<TABLE border=0 width=270><TBODY>
    <TR><TD><FONT color="LEVEL">Historical High Record</FONT> : %topDate%, Score %topScore%</TD></TR>
    <TR><TD>Cabal: %topWinnerSide%</TD></TR>
    %topPlayerNames%
</TBODY></TABLE></center><br>
<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back</a>
</body></html>