<html><body>Festival Guide:<br>
I'm sorry. But I have to decline your request to participate. In order to participate in the Festival of Darkness, the <font color="LEVEL">number of quests you're currently fulfilling should be 25 or less</font>. Among your party members, <font color="LEVEL">#name#</font> is fulfilling too many quests at the same time. Please order him to stop a few of the quests he is working on so that he can devote more of his abilities to the Festival.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back</a>
</body></html>