<html><body>Festival Guide:<br>
Applications for the Festival of Darkness aren't being accepted while the seal is in effect. You may apply next week when the <font color="LEVEL">period of competition</font> begins.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>