<html><body>Festival Guide:<br>
<font color="LEVEL"> [ What is the Festival of Darkness? ]</font><br>
The Festival of Darkness is a magical ritual held to awaken the power of the seven seals. To successfully perform this ritual, you must defeat many monsters during a short time, collect their blood and bring it to me. <br1>
Blood shed in mortal combat has strong powers...<br1>
We try to awaken the sleeping seals by concentrating that strength.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>