<html><body>Festival Guide:<br>
The current bonus amounts are posted below. Go and prove yourself worthy! This is a great opportunity to earn fame and fortune!<br>
<table width=270 border=0 bgcolor="111111">
    <tr>
        <td width=120 align=center>Difficulty</td>
        <td width=150 align=center>Accumulated Amount</td>
    </tr>
</table>
<table width=270 border=0>
    <tr><td width=120></td><td width=150></td></tr>
    <tr><td align=center>#Room1#</td><td align=center>#Money1#</td></tr>
    <tr><td align=center>#Room2#</td><td align=center>#Money2#</td></tr>
    <tr><td align=center>#Room3#</td><td align=center>#Money3#</td></tr>
    <tr><td align=center>#Room4#</td><td align=center>#Money4#</td></tr>
    <tr><td align=center>#Room5#</td><td align=center>#Money5#</td></tr>
</table><br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back</a>
</body></html>