<html><body>Festival Guide:<br>
To participate in the Festival of Darkness you must pay a <font color="LEVEL">fee</font>. Please think of it as an offering on behalf of your team's success. Which will you pay?<br>
<a action="bypass -h Quest SSFestivalGuide 505;7">1500 Blue Seal Stones</a><br>
<a action="bypass -h Quest SSFestivalGuide 505;8">900 Green Seal Stones</a><br>
<a action="bypass -h Quest SSFestivalGuide 505;9">450 Red Seal Stones</a>
</body></html>