<html><body>Festival Guide:<br>
You may not apply at this time. Only group members of <font color="LEVEL">level 43 and below</font> can participate in the Festival of Darkness. Among your party members, <font color="LEVEL">#name#</font> is(are) level 43 or higher.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back</a>
</body></html>