<html><body>Festival Guide:<br>
Too late! Scores must be registered within <font color="LEVEL">40 minutes after the start of the Festival of Darkness</font>.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>