<html><body>Festival Guide:<br>
Your party has the highest score of the week! Awesome! I'll register your score at once!<br>
Your party showed great teamwork. Our colleagues fighting at the <font color="LEVEL">Dimensional Rift</font> need the help of good soldiers like you! Will you join our cause?<br>
Just let me know when you're ready to go.<br>
Remember, you'll never get anything if you don't try!<br>
<a action="bypass -h Quest SSFestivalGuide 505;12">"Let's do it!"</a><br>
<a action="bypass -h Quest SSFestivalGuide 505;13">"We want to stay at the festival for a while."</a>
</body></html>