<html><body>Volunteer:<br>
You can use the Gatekeeper Transformation Stick to transform yourself to look like us for an entire hour!<br>
When you use the Gatekeeper Transformation Stick to look like us, you will possess our great powers and you will gain vitality while hunting. It's fantastic!<br>
You can obtain a Gatekeeper Transformation Stick once a day per account for a donation of just %amount% Adena.<br>
All proceeds go to the Gatekeeper Welfare Foundation, so please participate early and often!<br>
Please know that during the transformation, your physical form and your attributes will change.<br>
<a action="bypass -h Quest LoveYourGatekeeper transform_stick">Donate %amount% Adena.</a><br>
<a action="bypass -h Quest LoveYourGatekeeper 32477-4.htm">"I won't give up my precious Adena!"</a>
</body></html>